# CinemaManagement

./: CTHD_MONAN.txt  OGC.sln  OGCCinema.sql  OGCCinema.sql.bak  README.md  Solution_OGCCinema.ssmssln  bổ sung sql.docx  thống kê.docx
OGC/: ChonPhim.Designer.cs  ChonPhim.cs  OGC.csproj  Program.cs  UIHelper.cs  appsettings.json  frmChonPhim.Designer.cs  frmChonPhim.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmMain.Designer.cs  frmMain.cs
OGC/DAO/: DAO_CHUCVU.cs  DAO_CTHD_MONAN.cs  DAO_CTHD_VE.cs  DAO_DINHDANGPHIM.cs  DAO_DoTuoi.cs  DAO_GHE.cs  DAO_HD_MONAN.cs  DAO_HD_VE.cs  DAO_KHACHHANG.cs  DAO_KHO.cs  DAO_KHUYENMAI.cs  DAO_LICHCHIEU.cs  DAO_LOAIMONAN.cs  DAO_LOAIPHONG.cs  DAO_LogNhanVien.cs  DAO_MONAN.cs  DAO_NHANVIEN.cs  DAO_OTPXN.cs  DAO_PHIM.cs  DAO_PHONGCHIEU.cs  DAO_THELOAIPHIM.cs  DAO_THONGKE.cs  DAO_TKNHANVIEN.cs  DTO_DoTuoi.cs  DataProvider.cs  PayOSDAO.cs
OGC/DTO/: DTO_CHUCVU.cs  DTO_CTHD_MONAN.cs  DTO_CartItem.cs  DTO_DINHDANGPHIM.cs  DTO_DOTUOI.cs  DTO_GHE.cs  DTO_HD_MONAN.cs  DTO_HD_VE.cs  DTO_KHACHHANG.cs  DTO_KHO.cs  DTO_KHUYENMAI.cs  DTO_LICHCHIEU.cs  DTO_LOAIMONAN.cs  DTO_LOAIPHONG.cs  DTO_LogNhanVien.cs  DTO_MONAN.cs  DTO_NGAYCHIEUPHONG.cs  DTO_NHANVIEN.cs  DTO_OTPXN.cs  DTO_PHIM.cs  DTO_PHONGCHIEU.cs  DTO_THELOAIPHIM.cs  DTO_TKNHANVIEN.cs  PayOSCreatePaymentRequestDTO.cs
OGC/DoiMatKhau/: frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmNhapThongTin.Designer.cs  frmNhapThongTin.cs  frmOTPDoiMatKhau.Designer.cs  frmOTPDoiMatKhau.cs
OGC/KHO/: frmQuanLyKho.Designer.cs  frmQuanLyKho.cs
OGC/LichChieu/: LichChieuUC.Designer.cs  LichChieuUC.cs  TieuDeUC.Designer.cs  TieuDeUC.cs  frmQuanLyLichChieu.Designer.cs  frmQuanLyLichChieu.cs  frmThemLichChieu.Designer.cs  frmThemLichChieu.cs  frmThongTinLichChieu.Designer.cs  frmThongTinLichChieu.cs
OGC/Log_NhanVien/: UC_Log_NhanVien.Designer.cs  UC_Log_NhanVien.cs  UC_TieuDe_Log_NhanVien.Designer.cs  UC_TieuDe_Log_NhanVien.cs  frmLog_NhanVien.Designer.cs  frmLog_NhanVien.cs
OGC/NHANVIEN/: NhanVienUC.Designer.cs  NhanVienUC.cs  TieuDeNhanVienUC.Designer.cs  TieuDeNhanVienUC.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmThongTinNhanVien.Designer.cs  frmThongTinNhanVien.cs
OGC/OTP_XACNHAN/: MailHelper.cs  frmOTPXacNhanAdmin.Designer.cs  frmOTPXacNhanAdmin.cs
OGC/Phim/: FrmChiTietHoaDonVePhim.Designer.cs  FrmChiTietHoaDonVePhim.cs  FrmChonGhe.Designer.cs  FrmChonGhe.cs  FrmPhuongThucThanhToanVe.Designer.cs  FrmPhuongThucThanhToanVe.cs  FrmThemPhim.Designer.cs  FrmThemPhim.cs  FrmXacNhanThanhToanVePhim.Designer.cs  FrmXacNhanThanhToanVePhim.cs  KiemTraHoaDonVe.Designer.cs  KiemTraHoaDonVe.cs  QuanLyPhim.Designer.cs  QuanLyPhim.cs  fChiTietPhim.cs  (+7 more)
(+69 files in other folders)
